.result_header {
    margin-top: 23px;
    margin-bottom: 0px;
    font-size: 18px;

    .favicon {
        margin-bottom:-3px;
    }

    a {
        color: #1a0dab;
        text-decoration: none;

        &:hover{
            text-decoration: underline;
        }

        &:visited{
            color: #609;
        }

        .highlight {
          font-weight: normal;
          background: none;
            //background-color: @dim-gray;
            // Chrome hack: bold is different size than normal
            // https://stackoverflow.com/questions/20713988/weird-text-alignment-issue-in-css-when-bolded-lucida-sans
        }
    }
}

.result-content {
    margin-top: 2px;
    margin-bottom: 0;
    word-wrap: break-word;
    color: #545454;
    font-size: 13px;


    .highlight {
        font-weight:bold;
        background:none;
    }

}

.text-muted {
  color: #006621;
  small { font-size: 14px; }
}

.external-link, .external-link a{
    color: @green;

    a{
        margin-right: 3px;
    }
}

// default formating of results
.result-default, .result-code, .result-torrent, .result-videos, .result-map {
    clear: both;
    padding: 2px 4px;
    &:hover{
        //background-color: @dim-gray;
    }
}


// image formating of results
.result-images {
    float: left !important;
    width: 24%;
    margin: .5%;
    a{
        display: block;
        width: 100%;
        height: 170px;
        background-size: cover;
    }
}

.img-thumbnail {
    margin: 5px;
    max-height: 128px;
    min-height: 128px;
}

// video formating of results
.result-videos {
    clear: both;

    hr{
        margin: 5px 0 15px 0;
    }

    .collapse{
        width: 100%;
    }

    .in{
        margin-bottom: 8px;
    }
}

// torrent formating of results
.result-torrent {
    clear: both;

    b{
        margin-right: 5px;
        margin-left: 5px;
    }

    .seeders{
        color: @green;
    }

    .leechers{
        color: @red;
    }
}

// map formating of results
.result-map {
    clear: both;
}

// code formating of results
.result-code {
    clear: both;

    .code-fork, .code-fork a{
        color: @dark-gray;
    }

}

// suggestion
.suggestion_item {
    margin: 2px 5px;
}

// download result
.result_download {
    margin-right: 5px;
}

// page forward, backward
#pagination {
    margin-top: 30px;
    padding-bottom: 60px;
}

.label-default {
    color: @gray;
    background: transparent;
}
